opacity-rule = [
    "95:class_g = 'discord'",
]

# rounded corners
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'dwm'", 
    "class_g = 'dmenu'"
]

# backends: `xrender`, `glx`, `egl`    glx seems to lag, egl is experimental
backend = "xrender";
vsync = true;
use-damage = false; # border issues when true

fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

animations = (
    {
        triggers = ["open", "show"];
        preset = "fly-in";
        direction = "right";
        duration = 0.3;
        scale = 1.0;
    }
)
