opacity-rule = [
    "95:class_g = 'discord'"
]

# rounded corners
corner-radius = 5;

# backends: `xrender`, `glx`, `egl` or `xr_glx_hybrid`
backend = "xrender";
vsync = true;
use-damage = false; # seems to lag when true
