opacity-rule = [
    "95:class_g = 'discord'"
]

# rounded corners
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'dwm'", 
    "class_g = 'dmenu'"
]

# backends: `xrender`, `glx`, `egl`    glx seems to lag, egl is experimental
backend = "xrender";
vsync = true;
use-damage = false; # border issues when true
