opacity-rule = [
    "95:class_g = 'discord'",
]

# rounded corners
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'dwm'", 
    "class_g = 'dmenu'"
]

# backends: `xrender`, `glx`, `egl`    glx seems to lag, egl is experimental
backend = "xrender";
vsync = true;
use-damage = false; # border issues when true

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;



animations = true;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 80;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 80;

animation-window-mass = 0.9;
animation-dampening = 15;
#animation-clamping = false;


#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "zoom";
#popup windows
animation-for-transient-window = "squeeze"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom


#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "zoom";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "zoom";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;
